/forCountry/forCountry.do = com.java.forCountry.action.forCountryAction
/customOrder/customOrder.do = com.java.customOrder.action.customOrderAction
/board/board.do = com.java.board.action.boardAction


# GroupEnter
/groupPurchase/list.do = com.java.group.enter.action.GroupEnterBoardListAction
/groupPurchase/write.do = com.java.group.enter.action.GroupEnterBoardWriteAction
/groupPurchase/writeOk.do = com.java.group.enter.action.GroupEnterBoardWriteOkAction
/groupPurchase/read.do = com.java.group.enter.action.GroupEnterBoardReadAction
/groupPurchase/jjim.do = com.java.group.enter.action.GroupEnterBoardJjimAction

# freeboard
/freeboard/exwriteOk.do = com.java.freeboard.action.GroupEnterFreeBoardWriteOkAction
/freeboard/exwrite.do = com.java.freeboard.action.GroupEnterFreeBoardWriteAction
/freeboard/freeboardList.do = com.java.freeboard.action.GroupEnterFreeBoardListAction
/freeboard/read.do = com.java.freeboard.action.GroupEnterFreeBoardReadAction
/freeboard/delete.do = com.java.freeboard.action.GroupEnterFreeBoardDeleteAction
/freeboard/update.do = com.java.freeboard.action.FreeBoardUpdateAction
/freeboard/updateOk.do =com.java.freeboard.action.FreeBoardUpdateOkAction

# MEMBER
/member/delete.do = com.java.member.action.MemberDeleteAction
/member/deleteOk.do = com.java.member.action.MemberDeleteOkAction
/member/idCheck.do = com.java.member.action.MemberIdCheckAction
/member/login.do = com.java.member.action.MemberLoginAction
/member/loginOk.do = com.java.member.action.MemberLoginOkAction
/member/logout.do = com.java.member.action.MemberLogoutAction
/member/register.do = com.java.member.action.MemberRegisterAction
/member/registerOk.do = com.java.member.action.MemberRegisterOkAction
/member/update.do = com.java.member.action.MemberUpdateAction
/member/updateOk.do = com.java.member.action.MemberUpdateOkAction
/member/zipcode.do = com.java.member.action.MemberZipcodeAction
/member/myPage.do = com.java.member.action.MemberMyPageAction
/member/myPageOk.do = com.java.member.action.MemberMyPageOkAction
/member/myMainPage.do = com.java.member.action.MemberMyMainPageAction
/member/updateCop.do = com.java.member.action.MemberUpdateCopAction
/member/findId.do = com.java.member.action.MemberFindIdAction
/member/findIdOk.do = com.java.member.action.MemberFindIdOkAction
/member/findPwd.do = com.java.member.action.MemberFindPwdAction
/member/findPwdOk.do = com.java.member.action.MemberFindPwdOkAction
/member/main.do = com.java.member.action.MemberMainAction
/member/loginMain.do = com.java.member.action.MemberLoginMain

# JSON
/groupPurchase/enter.do = com.java.json.action.JsonArrIDAction
/groupPurchase/delete.do = com.java.enter.cancel.CancelAction
/groupPurchase/enterOk.do = com.java.enter.ok.OkAction


# Allim
/allim/allim.do = com.java.allim.action.AllimOkAction
