/forCountry/forCountry.do = com.java.forCountry.action.forCountryAction
/customOrder/customOrder.do = com.java.customOrder.action.customOrderAction
/board/board.do = com.java.board.action.boardAction


# GroupEnter
/groupPurchase/list.do = com.java.group.enter.action.GroupEnterBoardListAction
/groupPurchase/write.do = com.java.group.enter.action.GroupEnterBoardWriteAction
/groupPurchase/writeOk.do = com.java.group.enter.action.GroupEnterBoardWriteOkAction
/groupPurchase/read.do = com.java.group.enter.action.GroupEnterBoardReadAction

# MEMBER
/member/delete.do = com.java.member.action.MemberDeleteAction
/member/deleteOk.do = com.java.member.action.MemberDeleteOkAction
/member/idCheck.do = com.java.member.action.MemberIdCheckAction
/member/login.do = com.java.member.action.MemberLoginAction
/member/loginOk.do = com.java.member.action.MemberLoginOkAction
/member/logout.do = com.java.member.action.MemberLogoutAction
/member/main.do = com.java.member.action.MemberMainAction
/member/register.do = com.java.member.action.MemberRegisterAction
/member/registerOk.do = com.java.member.action.MemberRegisterOkAction
/member/update.do = com.java.member.action.MemberUpdateAction
/member/updateOk.do = com.java.member.action.MemberUpdateOkAction
/member/zipcode.do = com.java.member.action.MemberZipcodeAction

# JSON

/groupPurchase/enter.do = com.java.json.action.JsonArrIDAction
