/forCountry/forCountry.stu = com.java.forCountry.action.forCountryAction
/customOrder/customOrder.stu = com.java.customOrder.action.customOrderAction
/board/board.stu = com.java.board.action.boardAction


# GroupEnter
/groupPurchase/write.stu = com.java.group.enter.action.GroupEnterBoardWriteAction
/groupPurchase/writeOk.stu = com.java.group.enter.action.GroupEnterBoardWriteOkAction
/groupPurchase/read.stu = com.java.group.enter.action.GroupEnterBoardReadAction
/groupPurchase/list.stu = com.java.group.enter.action.GroupEnterBoardListAction